print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice  = input("You're at a cross road. Where do you want to go? Type 'left' or 'right' \n")
if choice == "right":
    print("Fall into a hole. GAME OVER!")
else :
    wait = input("You've come to a lake. There is an island in the middle of the lake. Type 'wait' to wait for a boat. Type 'swim' to swim across. \n")
    if wait == "swim":
           print ("You get attacked by an angry trout and eaten by sharks. GAME OVER!") 
    else :
           color = input("You have arrived at the island unharmed. There is big house in front of you that has three colored doors. One is red, one is yellow and anther is blue. Which colored door you want to open? Type R for red, B for blue and Y for yellow. \n")
           if color == "R":
                     print("It's a room full of fire. GAME OVER!")
           elif color == "B":
                     print("You have been thrown back into the lake and eaten by beasts. GAME OVER!")
           elif color == "Y":
                     print("Yayy! Congratulations, You won the game!!!!")
           else :
                     print("Invalid Choice. GAME OVER!")
