rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
print("Welcome to Rock Paper Scissors Game!")
choice = input("What is your choice? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
computer_choice = ['rock', 'paper', 'scissors']
length = len(computer_choice)

if choice == "0":
    print("You chose Rock.\n")
    print(rock)
elif choice == "1":
    print("You chose Paper.\n")
    print(paper)
elif choice == "2":
    print("You chose Scissors.\n")
    print(scissors)
else:
    print("Invalid Choice. GAME OVER!")

print("Computer chose : \n")
computer_chose = random.randint(0, length-1)
if choice == "0" and computer_chose == "0":
    print(rock)
    print("MATCH TIE")
elif choice == "1" and computer_chose == "1":
    print(paper)
    print("MATCH TIE")
elif choice == "2" and computer_chose == "2":
    print(scissors)
    print("MATCH TIE")


elif choice == "0" and computer_chose == "2":
    print(scissors)
    print("Yayy, Congratulations. You won the game!")
elif choice == "1" and computer_chose == "0":
    print(rock)
    print("Yayy, Congratulations. You won the game!")
elif choice == "2" and computer_chose == "1":
    print(paper)
    print("Yayy, Congratulations. You won the game!")


elif choice == "0" and computer_chose == "1": 
    print(paper)
    print("Ohh, Sorry. You have lost. Better Luck next time!")
elif choice == "1" and computer_chose == "2": 
    print(scissors)
    print("Ohh, Sorry. You have lost. Better Luck next time!")
else:
    print(rock)
    print("Ohh, Sorry. You have lost. Better Luck next time!")
